<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEFF87"
    tools:context=".AchievementActivity" >

    <TextView
        android:id="@+id/achievementheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:text="@string/AchievementsButtonLabel">     
    </TextView>
    
    <ListView 
        android:layout_marginTop="20dp"
        android:id="@+id/achievementlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        
    />

</LinearLayout>