<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CalendarBackgroundColor"
    android:orientation="vertical"
    tools:context=".CalendarView" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
    <Button
        android:id="@+id/sunday"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:background="@drawable/activeday"
        android:text="@string/SundayLabel"
        android:textSize="16sp" 
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/monday"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:background="@drawable/inactiveday"
        android:text="@string/MondayLabel"
        android:textSize="16sp"
        android:textColor="@color/white"  />

    <Button
        android:id="@+id/tuesday"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:background="@drawable/inactiveday"
        android:text="@string/TuesdayLabel"
        android:textSize="16sp"
        android:textColor="@color/white"  />
    
    <Button
        android:id="@+id/wednesday"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:background="@drawable/inactiveday"
        android:text="@string/WednesdayLabel"
        android:textSize="16sp"
        android:textColor="@color/white"  />

    <Button
        android:id="@+id/thursday"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:background="@drawable/inactiveday"
        android:text="@string/ThursdayLabel" 
        android:textSize="16sp"
        android:textColor="@color/white" />
     <Button
        android:id="@+id/friday"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:background="@drawable/inactiveday"
        android:text="@string/FridayLabel"
        android:textSize="16sp" 
        android:textColor="@color/white" />
     <Button
        android:id="@+id/saturday"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:background="@drawable/inactiveday"
        android:text="@string/SaturdayLabel"
        android:textSize="16sp" 
        android:textColor="@color/white" />
</LinearLayout>

    <Button
        android:id="@+id/addtask"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:background="@drawable/addtaskbutton"
        android:text="@string/AddButtonLabel"  />
    
    <ListView 
        android:id="@+id/task_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>