<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/KeyLimeBackgroundColor"
    android:orientation="vertical"
    tools:context=".KeyLifePlanner_Main" >

    <ImageView
        android:id="@+id/keylifeplanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/keylifeplanner" />

    <Button
        android:id="@+id/calendarActivity"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/greenbutton"
        android:drawablePadding="-50dp"
        android:drawableRight="@drawable/calendarmain"
        android:paddingRight="40dp"
        android:text="@string/CalendarButtonLabel" />

    <Button
        android:id="@+id/viewAchievements"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/yellowbutton"
        android:drawablePadding="-20dp"
        android:drawableRight="@drawable/star"
        android:paddingRight="20dp"
        android:text="@string/AchievementsButtonLabel" />

    <Button
        android:id="@+id/viewAvatar"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bluebutton"
        android:text="@string/AvatarButtonLabel" />

    <ImageView
        android:id="@+id/bunnyblue"
        android:layout_width="148dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:src="@drawable/bluebunny" />

</LinearLayout>